@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

// PRIMARY COLORS
@white: hsl(0, 0%, 100%);
@black: hsl(0, 0%, 0%);
@veryDarkGray: hsl(0, 0%, 41%);
@darkGray: hsl(0, 0%, 55%);

// MEDIA QUERY
@tabletAndPhone: ~"screen and (max-width: 1024px)";

// FONTS
.alata() {
	font-family: 'Alata', sans-serif;
	font-weight: 400;
}

.josefin() {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
}

// COMPONENT
.seeAllButton() {
	.alata();
	text-transform: uppercase;
	padding: .5rem 2rem;
	border: none;
	background-color: @white;
	border: .15rem solid @black;
	font-size: 1rem;
	letter-spacing: .5rem;
	font-weight: bolder;
	cursor: pointer;
	transition: 0.2s;
	
	&:hover {
		background-color: @black;
		color: @white;
	}
}

#MobileMenu.translateLeft {
	right: 0;
}

// ROOT DEFAULTS
:root {
	font-size: 15px;
}

// RESET
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

// MOBILE MENU OVERLAY
#MobileMenu {
	display: flex;
	flex-direction: column;
	position: fixed;
	min-height: 100vh;
	min-width: 100vw;
	background-color: @black;
	z-index: 1;
	padding: 2rem;
	right: -105%; //hide it on the right side outside of viewport by default
	transition: 0.3s ease;

	.top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		#closeMobileMenu {
			cursor: pointer;
		}
	}
	
	ul {
		.josefin();
		color: @white;
		list-style: none;
		margin-top: 50%;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		font-size: 2rem;
		text-transform: uppercase;

		li {
			cursor: pointer;
		}
	}

	@media screen and (min-width: 1025px) {
		display: none;
	}
}

// HOME SECTION
#home {
	background-color: @darkGray;
	background-image: url(images/desktop/image-hero.jpg);
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: no-repeat;
	aspect-ratio: 1440 / 650;
	padding: 5rem 12rem 10rem 12rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;


	@media @tabletAndPhone {
		background-color: transparent;
		background-image: url(images/mobile/image-hero.jpg);
		aspect-ratio: 750 / 1300;
		padding: 2rem;
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		ul {
			.alata();
			display: flex;
			align-items: center;
			list-style: none;
			gap: 2rem;
			color: @white;

			@media @tabletAndPhone {
				display: none;
			}

			li {
				cursor: pointer;
				padding-bottom: .3rem;
				border-bottom: .2rem solid transparent;
				transition: 0.2s;

				&:hover {
					border-bottom: .2rem solid white;
				}
			}
		}

		#mobileMenuToggle {
			display: none;
			cursor: pointer;

			@media @tabletAndPhone {
				display: block;
			}
		}
	}

	h1 {
		color: @white;
		.josefin();
		text-transform: uppercase;
		border: .2rem solid @white;
		width: 59%;
		font-size: 5rem;
		padding: 2.5rem;
		word-wrap: break-word;

		@media @tabletAndPhone {
			width: 100%;
			font-size: 2.5rem;
			padding: 1.5rem;
			margin-bottom: 60%;
		}
	}
}

// INTRO SECTION
#intro {
	min-height: 100vh;
	padding: 10rem 12rem;
	display: flex;

	@media @tabletAndPhone {
		padding: 5rem 2rem;
		flex-direction: column;
		gap: 2rem;
	}

	.textContainer {
		min-width: 34rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		position: relative;
		left: -11rem;
		bottom: -13rem;
		background-color: @white;
		height: max-content;
		padding-top: 5rem;
		padding-left: 5rem;
		padding-bottom: 5rem;

		@media @tabletAndPhone {
			min-width: initial;
			position: initial;
			padding: initial;
		}

		h2 {
			.josefin();
			text-transform: uppercase;
			font-size: 3rem;

			@media @tabletAndPhone {
				text-align: center;
				font-size: 2rem;
			}
		}

		p {
			.alata();
			color: @darkGray;
			line-height: 1.6;

			@media @tabletAndPhone {
				text-align: center;
				padding-inline: 1rem;
			}
		}
	}

	picture {
		img {
			@media @tabletAndPhone {
				width: 100%;
			}
		}
	}
}

// CREATION SECTION
#creation {
	min-height: 100vh;
	padding: 0 12rem 12rem 12rem;

	@media @tabletAndPhone {
		padding: 0 2rem 5rem 2rem;
	}

	.topContainer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 4rem;

		@media @tabletAndPhone {
			padding-bottom: 2rem;
			justify-content: center;
		}

		h2 {
			.josefin();
			text-transform: uppercase;
			font-size: 3rem;

			@media @tabletAndPhone {
				font-size: 2rem;
			}
		}

		button {
			.seeAllButton();

			@media @tabletAndPhone {
				display: none;
			}
		}
	}

	.creationContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media @tabletAndPhone {
			flex-direction: column;
			align-items: center;
			justify-content: initial;
			gap: 1.5rem;
		}
		

		figure {
			position: relative;
			margin-top: 2.5rem;
			cursor: pointer;

			@media @tabletAndPhone {
				margin-top: initial;
			}

			&:hover {
				.figureOverlay {
					opacity: .5;
					background-color: @white;
				}

				figcaption {
					font-weight: bolder;
					color: @black;
				}
			}

			.figureOverlay {
				min-width: 100%;
				min-height: 99%;
				opacity: .25;
				position: absolute;
				background-color: @black;
				transition: 0.2s;

				@media @tabletAndPhone {
					min-width: 100%;
					min-height: 97%;
				}
			}

			picture {
				img {
					@media @tabletAndPhone {
						width: 100%;
					}
				}
			}

			figcaption {
				position: absolute;
				bottom: 2rem;
				left: 2rem;
				color: @white;
				.josefin();
				text-transform: uppercase;
				font-size: 2rem;

				@media @tabletAndPhone {
					bottom: 1.5rem;
					left: 1.5rem;
					font-size: 1.5rem;
				}
			}
		}

		button {
			.seeAllButton();
			display: none;

			@media @tabletAndPhone {
				display: block;
				margin-top: 1rem;
			}
		}
	}
}

// FOOTER SECTION
footer {
	min-height: 25vh;
	background-color: @black;
	color: @white;
	display: flex;
	justify-content: space-between;
	padding-inline: 12rem;

	@media @tabletAndPhone {
		flex-direction: column;
		padding: 2rem;
	}

	.externalLinks {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-evenly;

		@media @tabletAndPhone {
			align-items: center;
			gap: 2rem;
		}

		img {
			padding-bottom: .5rem;

			@media @tabletAndPhone {
				padding-bottom: initial;
			}
		}


		ul {
			.alata();
			display: flex;
			list-style: none;
			gap: 2rem;
			color: @white;
			// align-items: center;
			// justify-content: center;
			

			@media @tabletAndPhone {
				flex-direction: column;
				align-items: center;
				gap: 1rem;
			}

			li {
				cursor: pointer;
				padding-bottom: .3rem;
				border-bottom: .2rem solid transparent;
				transition: 0.2s;
				
				
				&:hover {
					border-bottom: .2rem solid white;
				}
			}
		}
	}

	.socialLinks {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-end;

		@media @tabletAndPhone {
			gap: 1.5rem;
			align-items: center;
			padding-block: 2rem;
		}

		.socialContainer {
			display: flex;
			gap: 2rem;

			@media @tabletAndPhone {
				justify-content: center;
				align-items: center;
				gap: 2rem;
			}

			img {
				cursor: pointer;
				padding-bottom: .5rem;
				border-bottom: .2rem solid transparent;

				&:hover {
					border-bottom: .2rem solid white;
				}
			}
		}

		span {
			.alata();
			color: @darkGray;
		}
	}
}